APPSECRET_KEY = 'AgriSense'
OPENWEATHER_API_KEY= 6bcbb9654e73b1b8254eae56b469d6aa
AMBEEDATA_API_KEY = b3d96ff6df680fc1686cc66ef75daaa3aa657187dde6ec55efb1ad3d54bf5963
OPENAI_KEY = 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
HF_API_KEY = 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